spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e119jsdjk8cg9zf0
spring.datasource.username=i1bb98f1ei1tp7b1
spring.datasource.password=hetnpqir87y1tkfc
spring.datasource.driver-class-name =com.mysql.jdbc.Driver